// alerta - document.write - console.log
var  tutorialInicialCriarSenha  =  alert ( "A seguir um tutorial de como criar sua senha." ) ;

var  tutorialCriarSenha  =  alert ( "Para cada zero, equivale a um dígito em sua senha." ) ;

var  número  =  1

var  quantidadeDeNumeroSenha  =  numero  +  prompt ( "Digite aqui a quantidade de 0 para a sua senha!" ) ;

var  numeroSecreto  =  parseInt ( Math.random ( ) * quantidadeDeNumeroSenha ) ;​​  

                             
  alert ( "Aqui está sua nova senha: "   +  numeroSecreto ) ;

  alert ( "Vamos testar sua nova senha?" )

  alert ( "Você terá apenas 3 tentativas de acertos para sua senha" )

// alerta - document.write - console.log
var  tentativa  =  3 ;

while  ( esforço  >  0 )  {
  
    var  chute  =  parseInt ( prompt ( "Digite a sua senha que acabou de criar aqui!" ) ) ;

  if  ( numeroSecreto  ==  calha )  {
    alert ( "A sua senha está correta!" ) ;
    quebrar
  }  else  if  ( chute  >  numeroSecreto )  {
    alert ( "Senha incorreta!" ) ;
    Esforço  =  Esforço  - 1
  }  else  if  ( chute  <  numeroSecreto )  {
    alert ( "Senha incorreta!" ) ;
    Esforço  =  Esforço  - 1
  }  outro  {
    alert ( "Senha incorreta! sua senha era "  +  numeroSecreto ) ;
  } 
}  if  ( rampa  !=  numeroSecreto )  {
    alert ( "Regarregue a página ou senha em executar e crie uma nova!" ) ;
}
